<html>
  <head>
   <meta charset="utf-8"></meta>
    <title>Profile Antoine Deconinck
    </title>
  <!-- Google result description-->
  <script src="https://use.fontawesome.com/a5f9a0f7d7.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Roboto+Condensed" rel="stylesheet">
  </head>

  <body>
    <div class="card">
      <img class="img-circle" src="Images/profile.png" alt="photo Antoine">
      <h1>Antoine Deconinck</h1>
      <h2> CEO beauty sphere </h2>
      <h3> I set-up a company in China in 2010 specialized in beauty product development and cosmetic raw materials. Rich of this experience in innovation in a multi-cultural environment, I wanted to take up a new challenge in exploring digital industry in China. It was why I chose to follow the full stack programm from Le Wagon </h3>
    </div>

    <div class="card">
      <h3> My favourite websites </h3>
      <ul>
        <li>
          <a href=""> <i class="fa fa-facebook-square" aria-hidden="true"></i>  Facebook </a>
        </li>
        <li>
          <a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn  </a>
        </li>
        <li>
           <a href=""> <i class="fa fa-youtube" aria-hidden="true"></i> Youtube </a>
        </li>
    </div>

    <div class="card">
      <h2> My favourite movies </h2>
      <table id="movies">
        <tr>
          <td><img src="Images/Arrival.jpg"></td>
          <td>
            <h3> Arrival </h3>
            <p> In what appears to be a flashback, linguist Louise Banks is caring for her adolescent daughter, who dies of cancer. While she is lecturing at a university, twelve extraterrestrial spacecraft appear across the Earth.</p>
          </td>
        <tr>
          <td><img src="Images/Hero.jpg"></td>
          <td>
          <h3> Hero </h3>
          <p> In ancient China during the Warring States period, Nameless, a Qin prefect, arrives at the Qin capital city to meet the king of Qin, who had survived an attempt on his life by the assassins Long Sky, Flying Snow, and Broken Sword. As a result, the king has implemented extreme security measures. </p>
          </td>
        <tr>
          <td><img src="Images/lagrandeillusion.jpg"></td>
          <td>
          <h3> La grande illusion </h3>
         <p> During the First World War, two French aviators, the aristocratic Captain de Boeldieu (Pierre Fresnay) and the working-class Lieutenant Maréchal (Jean Gabin), set out on a flight to examine the site of a blurred spot found on photographs. </p>
          </td>
      </table>
    </div>
    <div class="card">
    <h2> About this page </h2>
    <h3> This page has been coded during the FullStack program @LeWagon. That was probably the coolest experience of my entire life. </h3>
    <ul>
        </li><i class="fa fa-star" aria-hidden="true"></i>
        </li>
        <li> <i class="fa fa-heart" aria-hidden="true"></i>
        </li>
        <li> <i class="fa fa-question-circle" aria-hidden="true"></i>
        </li>

    </div>

  </body>


</html>

